subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

        implementation 'javax:javaee-web-api:7.0'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

project(':acmeair-common') {
}

project(':acmeair-services') {
    dependencies {
        implementation project(':acmeair-common')
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    }
}

project(':acmeair-services-morphia') {
    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
        implementation 'org.mongodb:mongo-java-driver:2.13.0'
        implementation 'org.mongodb.morphia:morphia:0.110'
    }
}


project(':acmeair-loader') {
    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
    }
}


project(':acmeair-webapp') {
    apply plugin: 'war'

    configurations {
        jettyRunner
    }

    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
        implementation project(':acmeair-loader')
        implementation project(':acmeair-services-morphia')
        providedRuntime 'javax:javaee-web-api:7.0'

        // Jetty Runner (separate configuration)
        jettyRunner("org.eclipse.jetty:jetty-runner:9.4.53.v20231009") {
            transitive = false
        }
    }

    tasks.register("runWar", JavaExec) {
        group = "application"
        description = "Runs the WAR with Jetty Runner"

        doFirst {
            def jettyRunner = configurations.jettyRunner.singleFile
            mainClass = "-jar"
            classpath = files() // -jar ignores classpath
            args = [
                jettyRunner.absolutePath,
                "--port", "8080",
                "${buildDir}/libs/${archivesBaseName}-${version}.war"
            ]
        }
    }
}
