plugins {
    id 'org.gretty' version '4.0.3' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

        implementation 'javax:javaee-web-api:7.0'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        
        // Add SLF4J logging implementation to all subprojects
        implementation 'org.slf4j:slf4j-api:1.7.36'
        runtimeOnly 'ch.qos.logback:logback-classic:1.2.12'
    }
}

project(':acmeair-common') {
}

project(':acmeair-services') {
    dependencies {
        implementation project(':acmeair-common')
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

project(':acmeair-services-morphia') {
    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
        implementation 'org.mongodb:mongo-java-driver:2.13.0'
        implementation 'org.mongodb.morphia:morphia:0.110'
    }
}

project(':acmeair-loader') {
    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
    }
}

project(':acmeair-webapp') {
    apply plugin: 'war'
    apply plugin: 'org.gretty'

    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
        implementation project(':acmeair-loader')
        implementation project(':acmeair-services-morphia')
        providedRuntime 'javax:javaee-web-api:7.0'
    }

    // Gretty configuration for Jetty 11
    gretty {
        servletContainer = 'jetty11'
        contextPath = '/'
        httpPort = 8080
        
        // Ensure webapp starts properly
        managedClassReload = true
        scanInterval = 0
    }

    // Remove the old runWar task since gretty provides appRun and appRunWar
}