plugins {
    id 'org.gretty' version '4.1.4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        // Updated dependencies for better Java 24 compatibility
        implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
        runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.3'

        // Use Jakarta EE instead of javax for better compatibility
        implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
        
        // Add Jakarta Inject API
        implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
        
        // Add Jakarta CDI API (for enterprise context)
        implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
        
        // Add Jakarta REST API (JAX-RS)
        implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
        
        // Add other common Jakarta APIs that might be needed
        implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
        implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

        implementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
        implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'
        implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'
        
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        
        // Updated SLF4J for better Java 24 compatibility
        implementation 'org.slf4j:slf4j-api:2.0.9'
        runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'

        implementation "org.jboss.weld.servlet:weld-servlet-shaded:5.1.2.Final"
    }
}

project(':acmeair-common') {
}

project(':acmeair-services') {
    dependencies {
        implementation project(':acmeair-common')
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

project(':acmeair-services-morphia') {
    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
        // Use exact original versions for maximum compatibility
        implementation 'org.mongodb:mongo-java-driver:2.13.0'
        implementation 'org.mongodb.morphia:morphia:0.110'
    }
}

project(':acmeair-loader') {
    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
    }
}

project(':acmeair-webapp') {
    apply plugin: 'war'
    apply plugin: 'org.gretty'

    dependencies {
        implementation project(':acmeair-common')
        implementation project(':acmeair-services')
        implementation project(':acmeair-loader')
        implementation project(':acmeair-services-morphia')
        providedRuntime 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    }

    // Gretty configuration optimized for Java 24
    gretty {
        servletContainer = 'jetty11'  // Latest supported container
        contextPath = '/'
        httpPort = 8080
        
        // Disable features that may have Java 24 compatibility issues
        managedClassReload = false
        scanInterval = 0
        springBoot = false
        enableNaming = true
        scanDependencies = false
        
        // Additional Java 24 compatibility settings
        jvmArgs = [
            '--enable-preview',
            '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
            '--add-opens', 'java.base/java.util=ALL-UNNAMED',
            '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED'
        ]
    }
    
    // Enable preview features for test tasks too
    tasks.withType(Test) {
        jvmArgs += ['--enable-preview']
    }

    // Remove the old runWar task since gretty provides appRun and appRunWar
}